-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema supermarket
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema supermarket
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `supermarket` DEFAULT CHARACTER SET utf8 ;
USE `supermarket` ;

-- -----------------------------------------------------
-- Table `supermarket`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermarket`.`city` (
  `cityId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `zip` INT(10) UNSIGNED NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cityId`))
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `supermarket`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermarket`.`user` (
  `userName` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NULL DEFAULT NULL,
  `lastName` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NOT NULL,
  `cityId` INT(10) UNSIGNED NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `isAdmin` BIT(1) NOT NULL,
  PRIMARY KEY (`userName`),
  INDEX `cityId_idx` (`cityId` ASC),
  CONSTRAINT `cityId`
    FOREIGN KEY (`cityId`)
    REFERENCES `supermarket`.`city` (`cityId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `supermarket`.`bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermarket`.`bill` (
  `billId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`billId`),
  INDEX `userName` (`userName` ASC),
  CONSTRAINT `userName`
    FOREIGN KEY (`userName`)
    REFERENCES `supermarket`.`user` (`userName`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `supermarket`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermarket`.`category` (
  `categoryId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`categoryId`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `supermarket`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermarket`.`product` (
  `productId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` INT(10) UNSIGNED NOT NULL,
  `categoryId` INT(10) UNSIGNED NOT NULL,
  `unit` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`productId`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC),
  INDEX `category` (`categoryId` ASC),
  CONSTRAINT `categoryId`
    FOREIGN KEY (`categoryId`)
    REFERENCES `supermarket`.`category` (`categoryId`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `supermarket`.`billelement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermarket`.`billelement` (
  `billElementId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `billId` INT(10) UNSIGNED NOT NULL,
  `productId` INT(10) UNSIGNED NOT NULL,
  `count` INT(10) UNSIGNED NOT NULL,
  `price` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`billElementId`),
  INDEX `billId` (`billId` ASC),
  INDEX `productId` (`productId` ASC),
  CONSTRAINT `billId`
    FOREIGN KEY (`billId`)
    REFERENCES `supermarket`.`bill` (`billId`),
  CONSTRAINT `productId`
    FOREIGN KEY (`productId`)
    REFERENCES `supermarket`.`product` (`productId`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
